<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
</head>
<body>
    <form>
        <div>
            <label for = "Biz Name"> Business Name</label> <!-- label for refers to an input id, specified in input. This is to highlight the corresponding textbox-->
            <input type = "text" name = "Business Name" id = 'Biz Name' placeholder="Business Name" required>
        </div>
        <div>
            <label for = "L1"> Address Line 1 </label>
            <input name = "Address Line 1" id = 'L1' placeholder="Busniess Address Line 1" required>
        </div>
        <div>
            <label for = "L2"> Address Line 2 (optional) </label>
            <input name = "Address Line 2" id = "L2" placeholder="Business Address Line 2">
        </div>
        <div>
            <label for = "biz email"> Email </label>
            <input type = "email" name = "Business Email" id = "biz email" required>
    
        </div>
        <div>
            <label for = "biz nums"> Business Number</label>
            <input type = "number" name = "Business Number" id = "biz nums" required>
        </div>
        <div>
            <label> Business Type 
                <select>
                <option value = "Resturant"> Resturant</option>
                <option value = "Barber"> Barber</option>
                <option value = "Bike"> Bike </option>
                <option value = "Boutique"> Boutique </option>
                <option value = "Coffee"> Coffee </option>
                <option value = "Florist"> Florist</option>

                </select>
            </label>
        </div>
        <div>
            <h1>
                Please check your business status
            </h1>
            <div>
                <label for = "mask"> Require Mask </label>
                <input type = "checkbox" name = "Mask" id = "mask">
            </div>
            <div>
                <label for = "delivery"> Delivery </label>
                <input type = "checkbox" name = "Delivery" id = "delivery" >
            </div>
            <div>
                <label for = "take out"> Take Out </label>
                <select>
                    <option value = "Crubside"> Curbside pick up </option>
                    <option value = "Pickup"> Returant pick up</option>
                </select>
            </div>
        </div>
        <button type = "reset"> Reset </button>
        <button type = "submit"> Submit </button>
    </form>
</body>
</html>